# Java_lab_2

./: ReactorData.xlsx  ReactorsXML.xml  ReactorsYAML.yaml
IdeaProjects/Maven_project/: courses.xlsx  pom.xml  second_names.xlsx
IdeaProjects/Maven_project/Maven_project/src/main/java/: BookFactory.java  Courses_Excel_Provider.java  DataManipulation.java  EnglishBookFactory.java  Fiction.java  GenerateEnglishBookData.java  GenerateRussianBookData.java  Main.java  Names_Excel_Provider.java  NewJFrame.form  NewJPanel.java  Person.java  PersonFactory.java  Professor.java  RussianTextbook.java  TextBook.java
IdeaProjects/Maven_project/src/main/java/: Book.java  Bookable.java  DataManipulation.java  EnglishBookFactory.java  EnglishFiction.java  EnglishTextbook.java  GenerateBookData.java  GenerateEnglishBookData.java  GenerateRussianBookData.java  Names_Excel_Provider.java  NewJFrame.java  PersonFactory.java  Professor.java  RussianBookFactory.java  RussianFiction.java  Student.java
IdeaProjects/lab_2/: ReactorType.m  ReactorsJSON.json  pom.xml  test.xlsx
IdeaProjects/lab_2/src/main/java/: DatabaseConnector.java  DatabaseCreateor.java  ExcelProvider.java  FileReader.java  JSONReader.java  Lab_3Form.form  Lab_3Form.java  Main.java  NewJFrame.form  NewJFrame.java  Query_exicutor.java  Reactor.java  Reader.java  SQLTable.java  YAMLReader.java  to do
IdeaProjects/lab_4/: pom.xml
IdeaProjects/lab_4/src/main/java/: ExcelProvider.java  ExcelWriter.java  Main.java  NewJFrame.form  NewJFrame.java  PairwiseComputationsExecutor.java  computationExecutor.java
IdeaProjects/lab_4/src/main/java/Operations/: ConfidenceIntervalLower.java  ConfidenceIntervalUpper.java  Covarieance.java  Mean.java  PairWiseComputation.java  SampleMax.java  SampleMin.java  SampleSize.java  SampleWidth.java  StandartDeviation.java  Variance.java  VarianceCoeff.java  geometricMean.java  singleComputation.java
OneDrive/Документы/NetBeansProjects/lab_7/nbproject/: build-impl.xml  genfiles.properties  project.properties
OneDrive/Документы/NetBeansProjects/lab_7/src/lab_7/: Breakage.java  Car.java  CarService.java  Computer.java  ComputerService.java  Lab_7.java  Serivce.java  ServiceFrame.form  (+1 more)
src/main/java/: Chain_file_reader.java  Compute_executor.java  DatabaseConnector.java  DatabaseCreateor.java  ExcelProvider.java  Lab_3Form.form  Lab_3Form.java  Main.java  Reactor.java  SQLTable.java  XMLReader.java  to do
